
*
	margin: 0
	padding: 0
	list-style: none
	border: none

html
	font-size: 10px

body
	font: 1.4rem 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color: #4d4d4d;

button
	background: none
	border: 0
	padding: 0
	margin: 0

ul
	padding: 0

li
	position: relative
	list-style: none

@import "content"
